In [1]:
import csv
import pandas as pd

In [2]:
# Set path
csv_path = ("Resources/dept_emp.csv")
dept_emp_df = pd.read_csv(csv_path)
dept_emp_df

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [3]:
# Drop duplicates in emp_no column
dept_emp_df = dept_emp_df.drop_duplicates(subset='emp_no')
dept_emp_df

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[300024 rows x 2 columns]

In [4]:
# Export the dataframe to a csv file
dept_emp_df.to_csv("Resources/clean_dept_emp.csv", index=False)